{
  "name": "hdb-resale-api",
  "version": "1.0.0",
  "description": "API for HDB Resale Flat Prices (1990-1999)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "csv-parser": "^3.0.0",
    "cors": "^2.8.5"
  },
  "author": "",
  "license": "ISC"
}
